{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewPmoDb": "Server=localhost;User ID=postgres;Password=enessene;Database=newsoftpmo;Persist Security Info= true"
  }
}
